/* start variables */
:root {
  --main-color: #10cab7;
  --seconder-color: black;
  --section-padding: 60px;
  --section-background-color: #f6f6f6;
}
/* end variables */
/* start of components */
.special-heading {
  font: 800 80px "work Sans";
  color: #7777775e;
  text-align: center;
  margin-bottom: 0;
}
.special-heading + p {
  font: normal 20px "work sans";
  margin-top: -30px;
  text-align: center;
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
    margin-bottom: 0px;
  }
  .special-heading + p {
    margin-top: -25px;
  }
}
/* end of components */
/* start giobal rules */
html {
  scroll-behavior: smooth;
  -ms-scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "work Sans", sans-serif;
}
.container {
  padding: 10px;
  margin: 0 auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 758px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end giobal rules */

/* start of header  */
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .links:hover .icon :nth-child(2) {
  width: 100%;
}
header .container .logo {
  width: 60px;
}
header .container .links {
  display: flex;
  flex-direction: column;
  align-items: end;
  position: relative;
  z-index: 1;
}
header .container .links .icon {
  display: flex;
  flex-flow: row-reverse wrap;
  width: 30px;
  cursor: pointer;
}
header .container .links .icon span {
  width: 100%;
  background-color: black;
  height: 2px;
  margin-bottom: 5px;
}
header .container .links .icon :nth-child(2) {
  width: 50%;
  transition: 0.3s;
}
header .container .links ul {
  list-style: none;
  width: 200px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 28px;
  background-color: #eee;
}
/* header .container .links #parts {
    display: none;
} */
.ds-none {
  display: none;
}
header .container .links ul::before {
  content: "";
  position: absolute;
  top: -19px;
  right: 1px;
  border: 10px solid;
  border-color: #f6f6f600 rgba(255, 0, 0, 0) #eee rgba(0, 128, 0, 0);
}
header .container .links ul li a {
  color: #000;
  text-decoration: none;
  text-transform: capitalize;
  border-bottom: #999999 solid 1px;
  display: block;
  margin-bottom: 1px;
  padding: 10px;
  transition: 0.3s;
}
header .container .links ul li:last-of-type a {
  border-bottom: transparent;
}
header .container .links ul li a:hover {
  padding-left: 30px;
}
/* end of header  */

/* start of landing */
.landing {
  background-image: linear-gradient(white 1% 5%, transparent),
    url(../images/Mountain.jpg);
  background-size: cover;
  background-position: center top;
  height: calc(100vh - 57.69px);
  /* position: relative; */
  width: 100%;
}
.landing .intro {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  translate: -50% -50%;
  width: 320px;
}
.landing .intro h1 {
  color: var(--main-color);
  font-size: 50px;
}
.landing .intro p {
  margin: 0 auto;
  font-size: 19px;
  line-height: 1.8;
}
/* end of landing */
/* start of features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.features .feat {
  text-align: center;
}
.features div i {
  color: var(--main-color);
  font-size: 50px;
}
.features div h3 {
  color: black;
  margin: 30px 0;
  font-weight: 800;
}
.features div p {
  color: #777;
  line-height: 1.8;
}
/* end of features */

/* start of services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .service-content .col > div {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .container .service-content {
    gap: 0;
  }
  .services .container .service-content .col > div {
    flex-direction: column;
    text-align: center;
  }
}
.services .container .service-content .col > div h4 {
  margin-top: 0;
}
.services .container .service-content .col > div p {
  font-weight: 300;
  color: #777;
  line-height: 1.8;
}
.services .container .service-content .col i {
  flex-basis: 50px;
  font-size: 25px;
  color: var(--main-color);
}
.services .container .service-content .col > div > div {
  flex: 1;
}
.services .container .service-content .image {
  text-align: center;
  position: relative;
  height: fit-content;
  display: none;
}
.services .container .service-content .image img {
  width: 180px;
}
.services .container .service-content .image::after {
  content: "";
  width: 100px;
  height: calc(100% + 40px);
  position: absolute;
  right: 50px;
  top: -20px;
  background-color: black;
  z-index: -1;
}
@media (min-width: 1199px) {
  .services .container .service-content .image {
    display: block;
  }
}
/* end of services */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-content > div {
  background-color: white;
  margin: 0 10px;
}
.portfolio .portfolio-content > div img {
  width: 100%;
}
.portfolio .portfolio-content > div > div {
  padding: 20px;
}
.portfolio .portfolio-content > div > div h4 {
  margin-top: 0;
}
.portfolio .portfolio-content > div > div p {
  margin-bottom: 0;
  color: #777;
  line-height: 1.8;
}
@media (max-width: 767px) {
}
/* the start of about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  display: flex;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  height: fit-content;
  margin-top: 50px;
  margin-left: 30px;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  right: -94px;
  bottom: 44px;
  border-left: 80px var(--main-color) solid;
  border-bottom: 80px var(--main-color) solid;
  height: 210px;
  width: 69px;
  z-index: -1;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  left: -28px;
  bottom: -30px;
  height: calc(100% + 60px);
  width: 75px;
  z-index: -1;
  background-color: #777;
}
.about .about-content .image img {
  width: 200px;
}
.about .about-content .text {
  margin-left: 117px;
}
.about .about-content .text h4 {
  margin-bottom: 50px;
  line-height: 1.8;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content .text p {
  color: #777;
  line-height: 1.8;
}
@media (max-width: 767px) {
  .about .about-content {
    flex-direction: column;
  }
  .about .about-content .image {
    width: fit-content;
    margin: 50px auto;
  }
  .about .about-content .text {
    margin: 0 20px;
    text-align: center;
  }
  .about .about-content .image::after {
    content: "";
    position: absolute;
    right: -27px;
    bottom: 42px;
    border-left: 80px var(--main-color) solid;
    border-bottom: 80px var(--main-color) solid;
    height: 210px;
    width: 0px;
    z-index: -1;
  }
}
/* the end of about */
/* the start of contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}
.contact .contact-content {
  width: fit-content;
  margin: 0 auto;
}
.contact .contact-content p:first-of-type {
  color: #2c4755;
  font-size: 33px;
  font-weight: 800;
  letter-spacing: -2px;
}
.contact .contact-content a {
  color: var(--main-color);
  font-size: 33px;
  margin-bottom: 33px;
  display: block;
  font-weight: 800;
  text-decoration: none;
}
.contact .contact-content p i {
  margin-left: 10px;
}
@media (max-width: 767px) {
  .contact .contact-content {
    text-align: center;
  }
  .contact .contact-content p:first-of-type {
    color: #2c4755;
    font-size: 27px;
  }
  .contact .contact-content a {
    color: var(--main-color);
    font-size: 27px;
  }
}
/* the end of contact */
/* the start of footer  */
footer {
  background-color: #2c4755;
  height: 80px;
  /* text-align: center; */
}
footer p {
  margin: 0 auto;
  padding-top: 35px;
  width: fit-content;
  color: white;
}
footer p span {
  color: var(--main-color);
}
/* the end of footer  */
